{
  "name": "ieee-paper-fullbuild",
  "version": "1.6.0",
  "description": "IEEE paper full-build pipeline for structured Markdown to template-faithful Word output.",
  "author": {
    "name": "Local developer"
  },
  "license": "UNLICENSED",
  "keywords": [
    "ieee",
    "paper",
    "docx",
    "markdown",
    "template"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "IEEE Paper Fullbuild",
    "shortDescription": "Convert structured Markdown into IEEE Word papers.",
    "longDescription": "Runs the IEEE paper pipeline with strict Markdown contract gates, template-preserving Word formatting, author preservation, structure validation, and final invariant checks.",
    "developerName": "Local developer",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write",
      "Documents"
    ],
    "defaultPrompt": [
      "Convert this paper to IEEE format.",
      "Validate this IEEE Word document.",
      "Build an IEEE paper from structured Markdown."
    ]
  }
}
